* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none !important;
}


.home {
    background-color: #eeee;
    /* height: 125vh; */
    padding-top: 120px;


}

.container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}


.content {
    /* background-color: tomato; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-self: center;
    /* background-color: yellow; */
    width: 50%;
    line-height: 5em;
    /* margin-top: 50px; */


}

@media screen and (max-width: 992px) {
    .content {
        /* background-color: tomato; */
        /* padding-top: 20px; */
        margin-top: 50px;

    }
}

.content h2 {
    font-family: 'Amatic SC';
    font-size: 22px;
    font-size: 60px;
    font-weight: 700;
    color: #37373F;
}

.content p {
    font-family: 'Amatic SC', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    color: #4f4f5a;
    font-weight: 400;
    line-height: 1.6;

}


.img-content {
    /* background-color: teal; */
    padding-top: 5%;
    width: 40%;
    /* background-color: tomato; */
}

.img-content .imgs {
    width: 100%;
    filter: drop-shadow(8px 8px 10px #000a);
}


@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

/* 
.img-content img {
    width: 50%;
} */

.imgs:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

.buttons {
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2.5rem;
    padding-top: 10px;


}

@media screen and (max-width: 992px) {
    .img-content {
        width: 100%;

    }
}




@media screen and (max-width: 992px) {
    .buttons {
        width: 100%;
        justify-content: center;
        margin-left: 150px;

    }
}

@media screen and (max-width: 992px) {
    .btn-main {

        border-radius: 10%;
    }
}


@media screen and (max-width: 992px) {
    .home.container {
        max-width: 720px;
    }
}

@media screen and (max-width: 1200px) {
    .home.container {
        max-width: 960px;
        /* height: 250vh; */
    }
}

/* @media screen and (max-width: 1200px) {
    .home {

        height: 280vh;
    }
} */

.btn-main {

    border-radius: 20%;
    cursor: pointer;
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-size: 0.9375rem;

}



.buttons .firstbut {
    transition: background-color 1s
}


.buttons .firstbut:hover {
    background-color: rgb(221, 149, 15);
    border-color: rgb(221, 149, 15);
    ;
}



.firstbut {
    background-color: red;
    padding: 0.625rem 1.5625rem;
    border-radius: 0px 100vh 100vh;
    border-color: red;

}

@media screen and (max-width: 1200px) {
    .firstbut {

        border-radius: 24px
    }
}

/* .buttons{background-color: tomato;} */

.video-btn {
    /* background-color: tomato; */
    width: 40%;
    gap: 20px;
    text-decoration: none;
    display: flex;

    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
    font-weight: 600;
    font-size: 16px;
    color: rgb(25, 22, 22);
    font-family: 'Amatic SC', sans-serif;
    font-family: 'Open Sans', sans-serif;
    transition: color 1s;
}


.video-btn:hover {
    color: red;
    /* justify-content: center; */

}

.video-btn .icon {
    background: white;
    /* height: 100px; */
    border-radius: 50%;
    text-align: center;
    padding: 17px;
}

.icon {
    position: relative;
}

.icon::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -8.5px;
    /* z-index: -1; */
    /* background-color:#fff; */
    border: 8px solid red;
    border-radius: 50%;
    padding: 10px;
    width: 40px;
    height: 35px;
    shape-outside: circle(50% at 30%);
    clip-path: circle(60% at 0%);
}

/* ------------------------------------------------------- nav */
.nav {
    background-color: white;
    position: fixed;
    width: 100%;
    z-index: 9999;
    box-shadow: 0px 0px 14px 0px #0000001b;
}

.containers {
    margin: auto;
    width: 90%;
    padding: 1.5625rem 0.3125rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: black;
    /* background-color: teal; */
    text-decoration: none;
}

.logo::after {
    content: ".";
    color: red;

}


.nav-links {
    width: 50%;
    font-family: 'Open Sans', sans-serif;

    /* background-color: tomato; */
    display: flex;
    justify-content: center;

    gap: 0.9375rem;


}

.activation::before {
    content: "";
    position: absolute;
    bottom: -3px;
    z-index: 999999;
    left: 15px;
    height: 3px;
    width: 50px;
    background-color: brown;
    transition: width 400ms;
}

.activation1:active :hover {
    /* width: 100%;  */

}



.nav .nav-links .activation1:hover::before {
    width: 100%;
}


.nav .activation::before {
    width: 100%;
}



a:active {
    color: red;
}






.nav-links a {
    text-decoration: none;
    font-size: 1.0625rem;
    color: #7F7F90;
    font-weight: 600;
    position: relative;


}

.nav-links a::before {
    content: "";
    position: absolute;
    bottom: -3px;
    /* z-index: 999999; */
    left: 0px;
    height: 3px;
    width: 0px;

    background-color: brown;
    transition: width 400ms;
}



.nav-links li :hover {
    color: black;
    transition: color 400ms;

}


/* ----------------------------------------------------------------------sec2 */

.chefs {
    padding-top: 100px;
    /* background-color: tomato; */
    /* height: 200vh; */
    /* display: flow-root; */
}

.chefs.container {
    width: 100%;
    padding: 2.5rem 0.3125rem;
    height: 100px;

    /* flex-wrap: nowrap; */
}



.tittle {
    text-align: center;

    width: 100%;

}

.tittle h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 0.875rem;
    text-transform: uppercase;
    color: #7F7F90;
}

.tittle p {
    font-size: 3.125rem;
    font-family: 'Amatic SC';

}

.tittle span {
    color: red;
}

.chefcards {
    width: 100%;
    /* background-color: teal; */
    gap: 1.875rem;
    padding-block: 1.25rem;
    display: flex;

    flex-wrap: wrap;
    justify-content: space-around;


}

.card1 {
    width: 31%;
    /* background-color: yellow; */
    box-shadow: 3px 3px 15px 0px rgba(209, 175, 175, 0.1);
    text-align: center;
    transition: scale 500ms;
    position: relative;
    overflow: hidden;
}



@media screen and (max-width: 768px) {
    .chefcards {
        flex-direction: column;
        align-items: center;
        /* align-self: center; */
    }
}





@media screen and (max-width: 992px) {
    .card33 {
        align-items: flex-start;

    }
}

@media screen and (max-width: 992px) {
    .chefcards {
        justify-content: flex-start;

    }
}

@media screen and (max-width: 992px) {
    .card1 {
        padding-top: 10px;
        /* background-color: tomato; */
        width: 45%;

    }
}


@media screen and (max-width: 768px) {
    .card1 {
        width: 90%;
    }
}





.card1:hover {
    scale: 1.05;
}

.card1img {
    position: relative;
}

.card1img::before {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    background-image: url(image/team-shape.svg);
    background-repeat: repeat;
    width: 100%;
    height: 3.75rem;
}




.card1:hover .social-box {
    transform: translate(-60px);
    overflow: visible;
    opacity: 0.5;

}

.social-box {
    height: 150px;
    transition: transform 1s;
    background-color: #ffffff4d;
    /* color: red; */
    width: fit-content;
    padding: 0.625rem;
    border-radius: 0.3125rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 30px;
    right: -50px;


}

.social-box i {
    color: #37373F;
}

.social-box i:hover {
    color: black;
}


ul {
    list-style: none;
}


.card1 img {
    width: 100%;
    border-radius: 3%;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
}

.card-content {
    padding-top: 20px;
    text-align: center;
    /* padding: 1.5625rem;
    padding-top: 0.625rem; */
}

.card-content h3 {
    padding-bottom: 8px;
    color: #212529;
    font-size: 18.72px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;

}

.card-content span {
    color: #7F7F90;
    font-weight: 40;
    font-size: 0.875rem;
    font-family: 'Open Sans', sans-serif;


}

.card-content p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #7F7F90;
    font-size: 0.9375rem;
    font-style: italic;
    text-align: center;
    margin-block-start: 1em;
    margin-block-end: 1em;

}

/* ------------------------------------------------------------- */
.gallery {
    height: 190vh;
    background-color: #eeee;


}

.gallery .tittle {
    padding-top: 100px;

}

.gallery .container {
    justify-content: space-evenly;
    align-items: center;

    /* flex-wrap: wrap; */
    /* background-color: yellow; */
}

.pizza {
    /* background-color: teal; */
    padding-top: 30px;
    /* width: 50%; */
    width: 30%;
    height: 150vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}




.img1piz {
    border: 4px solid #fff;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.img1piz:hover .layer {
    overflow: visible;
    transform: translatey(0%);


}


.layer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000096;
    transform: translatey(105%);
    transition: transform 400ms;

}

.img1piz img {
    width: 100%;

}

.imgpiz2 {
    border: 4px solid #fff;
    overflow: hidden;
    position: relative;
}

.imgpiz2:hover .layer2 {
    overflow: visible;
    transform: translatey(0%);


}

.layer2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000096;
    transform: translatey(105%);
    transition: transform 400ms;

}

.imgpiz2 img {
    width: 100%;

}

.beef {
    /* background-color: tomato; */
    padding-top: 30px;
    width: 32.5%;
    height: 150vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}

.beef .beefimg {
    border: 4px solid #fff;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.beefimg:hover .layer3 {
    overflow: visible;
    transform: translate(0%);

}

.layer3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000096;
    transform: translatey(105%);
    transition: transform 400ms;
}

.beefimg img {
    width: 100%;
}

.beefimg2 {
    border: 4px solid #fff;
    position: relative;
    overflow: hidden;
}

.beefimg2:hover .layer4 {
    overflow: visible;
    transform: translatey(0%);

}

.layer4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000096;
    transform: translatey(105%);
    transition: transform 400ms;

}

.beefimg2 img {
    width: 100%;
}

.fried {
    padding-top: 30px;
    width: 30%;
    height: 150vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}

.friedimg1 {

    border: 4px solid #fff;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.friedimg1:hover .layer5 {
    overflow: visible;
    transform: translatey(0%);

}

.layer5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000096;
    transform: translatey(105%);
    transition: transform 400ms;
}

.friedimg1 img {
    width: 100%;
}

.friedimg2 {
    border: 4px solid #fff;
    padding-top: 10px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;


}

.friedimg2:hover .layer6 {
    overflow: visible;
    transform: translateY(0%);
}

.layer6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000096;
    transform: translatey(105%);
    transition: transform 400ms;

}

.friedimg2 img {
    width: 100%;
}

.friedimg3 {
    border: 4px solid #fff;
    overflow: hidden;
    position: relative;
}

.friedimg3:hover .layer7 {
    overflow: visible;
    transform: translateY(0%);
}

.layer7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000096;
    transform: translatey(105%);
    transition: transform 400ms;

}



.friedimg3 img {
    width: 100%;
}

.pizza h2 {
    color: white;
}

.pizza p {
    color: white;
}

.beef h2 {
    color: white;
}

.beef p {
    color: white;
}

.fried h2 {
    color: white;
}

.fried p {
    color: white;
}

/* ------------------------------------------------------------------ */
.contact {
    /* min-height: 170vh;s */
    /* background-color: tomato; */
    /* 
    b
    ackground-color: tomato; */
}

.contact .tittle {
    padding-top: 100px;
}

.contact iframe {
    height: 21.875rem;
    width: 100%;
    padding-top: 10px;
}

.details {
    padding-top: 30px;
    /* gap: 0.9375rem;
    margin-block: 1.5625rem; */
    /* display: flex; */

}

.details .container {
    width: 90%;

    gap: 0.9375rem;


}

.address {
    width: 49%;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    padding: 1.5rem;



}

.icon2 {
    min-width: 60px;
    min-height: 60px;
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    color: white;
    font-size: 1.125rem;
    font-weight: 400;


}

.details h3 {
    color: #7d7d7d;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}

.details p {
    font-family: 'Open Sans', sans-serif;
    color: #212529;
    padding-top: 5px;

}

.container1 {
    /* background-color: tomato; */
    width: 90%;
    margin: auto;
    display: flex;
    margin-top: 30px;
    display: flex;
    box-shadow: 0 0 1.875rem #00000014;
    flex-direction: column;


}

form {

    gap: 0.9375rem;
    width: 100%;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 1.875rem #00000014;

}

.inputs {
    width: 100%;
    gap: 1%;
    display: flex;

    flex-wrap: wrap;
}

.inputs input {
    border: #E1E1E1 solid 2px;
    font-family: 'Open Sans', sans-serif;
    width: 49%;
    padding: 0.8375rem 0.8375rem;

    line-height: 1.5;
    /* border: 2px solid hsl( var(--light-hue), calc(var(--light-saturation) + 10%), calc(var(--light-lightness) - 10%) ); */
    color: #212529;
    outline: none;
}

.inputs input:focus {
    border: solid red 2px;

}

.subject {
    border: #E1E1E1 solid 2px;
    font-family: 'Open Sans', sans-serif;
    padding: 0.9375rem 0.9375rem;
    width: 99%;
    line-height: 1.5;
    margin-top: 10px;
    outline: none;
    color: #212529;
}

.subject:focus {
    border: solid red 2px;
}

textarea {
    border: #E1E1E1 solid 2px;
    font-family: 'Open Sans', sans-serif;
    color: #212529;
    min-height: 9.375rem;
    max-height: 18.75rem;
    resize: vertical;
    padding: 0.9375rem 0.9375rem;
    width: 99%;
    line-height: 1.5;
    margin-top: 10px;
    color: #212529;
    outline: none;
}

textarea:focus {
    border: solid red 2px;
}


.submit {
    align-self: center;
    background-color: red;
    padding: 0.90rem 2.7rem;
    margin-top: 40px;
    width: fit-content;
    border-radius: 100vh;
    border-color: red;
    cursor: pointer;
    color: white;
    font-family: 'Open Sans', sans-serif;
    transition: background-color 500ms, border-color 500ms;

}

.submit:focus {
    border: solid red 2px;
}

.submit:hover {
    /* background-color: rgb(228, 60, 30); */
    border-color: rgb(228, 60, 30);
    background-color: black;


}

/* ------------------------------------------------- */
.footer {
    /* height: 70vh; */
    /* background-color: black; */
    background-image: linear-gradient(#0009, #0009), url(image/textured-metal-background.jpg);
    background-size: contain;
}

.footer .container {
    justify-content: space-evenly;
    gap: 20px;
    align-items: flex-start;

}

.socialmedia {
    margin-top: 30px;
    /* background-color: brown; */
    width: 25%;
    display: flex;
    flex-direction: column;

}

.imgfooter {
    display: flex;
    justify-content: ;
    gap: 10px;
}

.footer h2 {
    color: white;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}

.footer h3 {
    color: white;
    text-align: center;
    text-align: center;
    padding: 0.625rem;
    border-bottom: 2px solid #ddd6;
    margin-bottom: 0.625rem;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}

.footer p {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}


.social-links {
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    gap: 70px;
}


.social-links i {
    font-size: 1.5rem;
    color: white;

}

.subscribe {
    margin-top: 30px;
    /* background-color: black; */
    width: 50%;


}

.subscribe h3 {
    text-align: left;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    border-bottom: none;

}

.subscribe p {
    margin-left: 10px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    color: white;

}

.sunscription {
    margin-left: 10px;
    margin-block: 1.25rem;
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.sunscription input {
    flex-grow: 1;
    padding: 0.625rem;
}


.btnnn {
    width: 15%;
    color: white;
    background-color: red;
    border-radius: 0;
    padding: 0.625rem;
    min-width: 6.875rem;
    border: none;
    transition: background-color 800ms;
}

.btnnn:hover {
    background-color: rgb(93, 10, 10);
}

.quick-links {
    /* background-color: teal; */
    margin-left: 10px;

}

.quick-links ul {
    /* background-color: tomato; */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;

    margin-left: 10px;
    /* gap: rem; */
}

.quick-links ul li {

    width: 45%;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    color: white;
    padding: 3px;
    transition: background-color 500ms, transform 500ms;
    column-gap: 10px;
}

.quick-links ul li:hover {
    background-color: #222222;
    transform: translateX(10px);
    /* opacity: 0.5; */

}

.quick-links ul li::before {
    content: "\f105";
    font: normal 900 1em/1 "Font Awesome 6 Free";
    margin-right: 10px;

}

.quick-links ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    color: white;
}

.intouchwithus {
    margin-top: 30px;
    width: 20%;
    /* background-color: tomato; */
}

.intouchwithus h3 {
    text-align: left;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    color: white;
    border: none;
}

.intouchwithus ul li {

    display: flex;
    align-items: center;
    gap: 8px;
    /* background-color: yellow; */
}

.intouchwithus ul {
    margin-left: 10px;
}

.intouchwithus ul li i {
    /* background-color: yellow;    */
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 1.375rem;
    cursor: pointer;
}

.intouchwithus ul span {
    text-decoration: none;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    color: white;

}

.intouchwithus ul a {
    text-decoration: none;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    color: white;


}

/* 
@media screen and (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
} */
/* 
@media screen and (max-width: 1400px) {
    .nav.container {
        max-width: 1140px;
    }
}

@media screen and (max-width: 1200px) {
    .home.container {
        max-width: 960px;
    }
}

@media screen and (max-width: 992px) {
    .container {
        max-width: 720px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 540px;
    }
}

@media screen and (max-width: 576px) {
    .container {
        padding-inline: 15px;
    }
}


 */









/* .galimgs {

width: 30%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ;
    gap: 1.25rem;
    height: 72.8125rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.25rem;
}

.pizza {
    width: calc(calc(100% - 1rem* 2) / 3);
    border: 4px solid #fff;
    position: relative;
    overflow: hidden;
}



.pizzaimg {
    width: 100%;
} */
/* Tutorial CSS starts here */